{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "outDir": ".tsbuild",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
