{
  "SlackBot": {
    "Provider": "AzureFoundry",
    "Slack": {
      "AppToken": "",
      "BotToken": ""
    },
    "Mcp": {
      "ServerUrl": "",
      "ServerLabel": "sqlflow"
    },
    "Foundry": {
      "ProjectEndpoint": "",
      "ModelDeploymentName": ""
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-5-mini",
      "BaseUrl": "https://api.openai.com"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-opus-4-8",
      "MaxTokens": 16000
    },
    "SqlFlow": {
      "AccessToken": "",
      "GuiBaseUrl": ""
    },
    "RunTimeoutSeconds": 180,
    "MaxReplayMessages": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
